{
  "HubYardIds": ["HB", "MF"],
  "ExcludedYardIds": ["MB", "HMB", "MFMB"],
  "SpokeHubOverrides": {
    "IMW": "MF",
    "CP":  "MF",
    "FRC": "MF",
    "OR":  "MF",
    "FF":  "MF",
    "FM":  "MF",
    "OWC": "MF",
    "CW":  "MF",
    "SW":  "MF",
    "SM":  "HB",
    "FRS": "HB",
    "CMS": "HB",
    "CS":  "HB",
    "CME": "HB",
    "GF":  "HB",
    "OWN": "HB",
    "IME": "HB"
  }
}
